// generated by "charlatan -output=../mocks/retrieveProject.go -package=mocks RetrieveProject".  DO NOT EDIT.

package mocks

import "reflect"

// RetrieveProjectRetrieveInvocation represents a single call of FakeRetrieveProject.Retrieve
type RetrieveProjectRetrieveInvocation struct {
	Parameters struct {
		Host         string
		Organisation string
		Name         string
	}
	Results struct {
		Ident1 string
		Ident2 string
		Ident3 bool
	}
}

// NewRetrieveProjectRetrieveInvocation creates a new instance of RetrieveProjectRetrieveInvocation
func NewRetrieveProjectRetrieveInvocation(host string, organisation string, name string, ident1 string, ident2 string, ident3 bool) *RetrieveProjectRetrieveInvocation {
	invocation := new(RetrieveProjectRetrieveInvocation)

	invocation.Parameters.Host = host
	invocation.Parameters.Organisation = organisation
	invocation.Parameters.Name = name

	invocation.Results.Ident1 = ident1
	invocation.Results.Ident2 = ident2
	invocation.Results.Ident3 = ident3

	return invocation
}

// RetrieveProjectTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type RetrieveProjectTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeRetrieveProject is a mock implementation of RetrieveProject for testing.
Use it in your tests as in this example:

	package example

	func TestWithRetrieveProject(t *testing.T) {
		f := &mocks.FakeRetrieveProject{
			RetrieveHook: func(host string, organisation string, name string) (ident1 string, ident2 string, ident3 bool) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeRetrieve ...
		f.AssertRetrieveCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeRetrieve.
*/
type FakeRetrieveProject struct {
	RetrieveHook func(string, string, string) (string, string, bool)

	RetrieveCalls []*RetrieveProjectRetrieveInvocation
}

// NewFakeRetrieveProjectDefaultPanic returns an instance of FakeRetrieveProject with all hooks configured to panic
func NewFakeRetrieveProjectDefaultPanic() *FakeRetrieveProject {
	return &FakeRetrieveProject{
		RetrieveHook: func(string, string, string) (ident1 string, ident2 string, ident3 bool) {
			panic("Unexpected call to RetrieveProject.Retrieve")
		},
	}
}

// NewFakeRetrieveProjectDefaultFatal returns an instance of FakeRetrieveProject with all hooks configured to call t.Fatal
func NewFakeRetrieveProjectDefaultFatal(t_sym1 RetrieveProjectTestingT) *FakeRetrieveProject {
	return &FakeRetrieveProject{
		RetrieveHook: func(string, string, string) (ident1 string, ident2 string, ident3 bool) {
			t_sym1.Fatal("Unexpected call to RetrieveProject.Retrieve")
			return
		},
	}
}

// NewFakeRetrieveProjectDefaultError returns an instance of FakeRetrieveProject with all hooks configured to call t.Error
func NewFakeRetrieveProjectDefaultError(t_sym2 RetrieveProjectTestingT) *FakeRetrieveProject {
	return &FakeRetrieveProject{
		RetrieveHook: func(string, string, string) (ident1 string, ident2 string, ident3 bool) {
			t_sym2.Error("Unexpected call to RetrieveProject.Retrieve")
			return
		},
	}
}

func (f *FakeRetrieveProject) Reset() {
	f.RetrieveCalls = []*RetrieveProjectRetrieveInvocation{}
}

func (f_sym3 *FakeRetrieveProject) Retrieve(host string, organisation string, name string) (ident1 string, ident2 string, ident3 bool) {
	if f_sym3.RetrieveHook == nil {
		panic("RetrieveProject.Retrieve() called but FakeRetrieveProject.RetrieveHook is nil")
	}

	invocation_sym3 := new(RetrieveProjectRetrieveInvocation)
	f_sym3.RetrieveCalls = append(f_sym3.RetrieveCalls, invocation_sym3)

	invocation_sym3.Parameters.Host = host
	invocation_sym3.Parameters.Organisation = organisation
	invocation_sym3.Parameters.Name = name

	ident1, ident2, ident3 = f_sym3.RetrieveHook(host, organisation, name)

	invocation_sym3.Results.Ident1 = ident1
	invocation_sym3.Results.Ident2 = ident2
	invocation_sym3.Results.Ident3 = ident3

	return
}

// SetRetrieveStub configures RetrieveProject.Retrieve to always return the given values
func (f_sym4 *FakeRetrieveProject) SetRetrieveStub(ident1 string, ident2 string, ident3 bool) {
	f_sym4.RetrieveHook = func(string, string, string) (string, string, bool) {
		return ident1, ident2, ident3
	}
}

// SetRetrieveInvocation configures RetrieveProject.Retrieve to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeRetrieveProject) SetRetrieveInvocation(calls_sym5 []*RetrieveProjectRetrieveInvocation, fallback_sym5 func() (string, string, bool)) {
	f_sym5.RetrieveHook = func(host string, organisation string, name string) (ident1 string, ident2 string, ident3 bool) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Host, host) && reflect.DeepEqual(call_sym5.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym5.Parameters.Name, name) {
				ident1 = call_sym5.Results.Ident1
				ident2 = call_sym5.Results.Ident2
				ident3 = call_sym5.Results.Ident3

				return
			}
		}

		return fallback_sym5()
	}
}

// RetrieveCalled returns true if FakeRetrieveProject.Retrieve was called
func (f *FakeRetrieveProject) RetrieveCalled() bool {
	return len(f.RetrieveCalls) != 0
}

// AssertRetrieveCalled calls t.Error if FakeRetrieveProject.Retrieve was not called
func (f *FakeRetrieveProject) AssertRetrieveCalled(t RetrieveProjectTestingT) {
	t.Helper()
	if len(f.RetrieveCalls) == 0 {
		t.Error("FakeRetrieveProject.Retrieve not called, expected at least one")
	}
}

// RetrieveNotCalled returns true if FakeRetrieveProject.Retrieve was not called
func (f *FakeRetrieveProject) RetrieveNotCalled() bool {
	return len(f.RetrieveCalls) == 0
}

// AssertRetrieveNotCalled calls t.Error if FakeRetrieveProject.Retrieve was called
func (f *FakeRetrieveProject) AssertRetrieveNotCalled(t RetrieveProjectTestingT) {
	t.Helper()
	if len(f.RetrieveCalls) != 0 {
		t.Error("FakeRetrieveProject.Retrieve called, expected none")
	}
}

// RetrieveCalledOnce returns true if FakeRetrieveProject.Retrieve was called exactly once
func (f *FakeRetrieveProject) RetrieveCalledOnce() bool {
	return len(f.RetrieveCalls) == 1
}

// AssertRetrieveCalledOnce calls t.Error if FakeRetrieveProject.Retrieve was not called exactly once
func (f *FakeRetrieveProject) AssertRetrieveCalledOnce(t RetrieveProjectTestingT) {
	t.Helper()
	if len(f.RetrieveCalls) != 1 {
		t.Errorf("FakeRetrieveProject.Retrieve called %d times, expected 1", len(f.RetrieveCalls))
	}
}

// RetrieveCalledN returns true if FakeRetrieveProject.Retrieve was called at least n times
func (f *FakeRetrieveProject) RetrieveCalledN(n int) bool {
	return len(f.RetrieveCalls) >= n
}

// AssertRetrieveCalledN calls t.Error if FakeRetrieveProject.Retrieve was called less than n times
func (f *FakeRetrieveProject) AssertRetrieveCalledN(t RetrieveProjectTestingT, n int) {
	t.Helper()
	if len(f.RetrieveCalls) < n {
		t.Errorf("FakeRetrieveProject.Retrieve called %d times, expected >= %d", len(f.RetrieveCalls), n)
	}
}

// RetrieveCalledWith returns true if FakeRetrieveProject.Retrieve was called with the given values
func (f_sym6 *FakeRetrieveProject) RetrieveCalledWith(host string, organisation string, name string) bool {
	for _, call_sym6 := range f_sym6.RetrieveCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Host, host) && reflect.DeepEqual(call_sym6.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym6.Parameters.Name, name) {
			return true
		}
	}

	return false
}

// AssertRetrieveCalledWith calls t.Error if FakeRetrieveProject.Retrieve was not called with the given values
func (f_sym7 *FakeRetrieveProject) AssertRetrieveCalledWith(t RetrieveProjectTestingT, host string, organisation string, name string) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.RetrieveCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Host, host) && reflect.DeepEqual(call_sym7.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym7.Parameters.Name, name) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeRetrieveProject.Retrieve not called with expected parameters")
	}
}

// RetrieveCalledOnceWith returns true if FakeRetrieveProject.Retrieve was called exactly once with the given values
func (f_sym8 *FakeRetrieveProject) RetrieveCalledOnceWith(host string, organisation string, name string) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.RetrieveCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Host, host) && reflect.DeepEqual(call_sym8.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym8.Parameters.Name, name) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertRetrieveCalledOnceWith calls t.Error if FakeRetrieveProject.Retrieve was not called exactly once with the given values
func (f_sym9 *FakeRetrieveProject) AssertRetrieveCalledOnceWith(t RetrieveProjectTestingT, host string, organisation string, name string) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.RetrieveCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Host, host) && reflect.DeepEqual(call_sym9.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym9.Parameters.Name, name) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeRetrieveProject.Retrieve called %d times with expected parameters, expected one", count_sym9)
	}
}

// RetrieveResultsForCall returns the result values for the first call to FakeRetrieveProject.Retrieve with the given values
func (f_sym10 *FakeRetrieveProject) RetrieveResultsForCall(host string, organisation string, name string) (ident1 string, ident2 string, ident3 bool, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.RetrieveCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Host, host) && reflect.DeepEqual(call_sym10.Parameters.Organisation, organisation) && reflect.DeepEqual(call_sym10.Parameters.Name, name) {
			ident1 = call_sym10.Results.Ident1
			ident2 = call_sym10.Results.Ident2
			ident3 = call_sym10.Results.Ident3
			found_sym10 = true
			break
		}
	}

	return
}
